<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout_viewTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/icons"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_goneMarginEnd="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearOne"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_tripName_viewTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/quantum_grey"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="DuplicateIds" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_notes_viewTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/quantum_grey"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="DuplicateIds" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTwo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_startingPoint_viewTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/quantum_grey"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_tripName_viewTrip"
                tools:ignore="DuplicateIds" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_destination_viewTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/quantum_grey"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_notes_viewTrip"
                tools:ignore="DuplicateIds" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearThree"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/date_linearlayout_viewTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/divider"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:inputType="date"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintEnd_toStartOf="@+id/Date_textValue_viewTrip"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/Date_textValue_viewTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_linearlayout_viewTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/divider"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/btn_time_viewTrip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:inputType="time"
                    android:src="@drawable/ic_add_alarm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Time_textValue_viewTrip" />

                <TextView
                    android:id="@+id/Time_textValue_viewTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:layout_constraintStart_toEndOf="@id/btn_time_viewTrip" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok_viewTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="@string/ok_btn"
                android:textColor="@color/quantum_white_100"
                android:textSize="20sp"
                app:backgroundTint="@color/primary_dark"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/date_time_linearLayout" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="678dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_circle" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="696dp"
        android:layout_marginBottom="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle_shape" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/google_button_layout" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="130dp"
        android:layout_height="102dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="672dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/google_button_layout" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/square_pink" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle_shape" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_circle" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="550dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/square_pink" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="123dp"
        android:layout_height="102dp"
        android:layout_marginStart="314dp"
        android:layout_marginBottom="572dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pink_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>