<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout_viewTrip"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:background="@color/icons"
        android:orientation="vertical"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_goneMarginEnd="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_tripName_viewTrip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/quantum_grey"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="DuplicateIds"
            android:drawablePadding="16dp"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/txt_startingPoint_viewTrip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/quantum_grey"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_tripName_viewTrip"
            tools:ignore="DuplicateIds"
            android:drawablePadding="16dp"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/txt_destination_viewTrip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/quantum_grey"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_startingPoint_viewTrip"
            tools:ignore="DuplicateIds"
            android:drawablePadding="16dp"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/txt_notes_viewTrip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/quantum_grey"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_destination_viewTrip"
            tools:ignore="DuplicateIds"
            android:drawablePadding="16dp"
            android:fontFamily="monospace"/>

    <LinearLayout
        android:id="@+id/date_time_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/date_linearlayout_viewTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/divider"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="date"
                android:src="@drawable/ic_calendar"
                app:layout_constraintEnd_toStartOf="@+id/Date_textValue_viewTrip"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/Date_textValue_viewTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/time_linearlayout_viewTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/divider"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/btn_time_viewTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="time"
                android:src="@drawable/ic_add_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Time_textValue_viewTrip"/>
            <TextView
                android:id="@+id/Time_textValue_viewTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:layout_constraintStart_toEndOf="@id/btn_time_viewTrip"/>
        </LinearLayout>
     </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_ok_viewTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="@string/ok_btn"
                android:textColor="@color/quantum_white_100"
                android:textSize="20sp"
                app:backgroundTint="@color/primary_dark"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/date_time_linearLayout" />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="181dp"
        android:layout_height="149dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="248dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_circle" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle_shape" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/google_button_layout" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/square_pink" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="468dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle_shape" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_circle" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="620dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/square_pink" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="123dp"
        android:layout_height="102dp"
        android:layout_marginStart="314dp"
        android:layout_marginBottom="572dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pink_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>